version: '3.7'

networks:
  ng:
    name: ng
    ipam:
      config:
      - subnet: 11.11.11.0/24

services:
  ng-app:
    container_name: ng-app
    image: node:latest
    entrypoint: 'tail -f'
    working_dir: /ws
    ports:
    - 3000
    volumes:
    - .:/ws
    networks:
      ng:
        ipv4_address: 11.11.11.2
